:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 73%, 93%);
    --White: hsl(0, 0%, 100%);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan";
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("images/bg-pattern-top-mobile.svg") center top no-repeat;
}

@media (min-width: 1000px) {
    body {
        background: url("images/bg-pattern-top-desktop.svg") no-repeat, url("images/bg-pattern-bottom-desktop.svg") no-repeat;
        background-position: -10vh -30vw, 30vh 0vw;
        background-size: cover;
        height: 100vh;
        justify-content: center;
    }
}

body .content {
    display: grid;
    gap: 2em;
    margin: 3em 1.1em;
    padding: 0.3em;
    max-width: 800px;
}

@media (min-width: 1000px) {
    body .content {
        max-width: 1100px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 1em;
        row-gap: 3em;
    }
}

body .content .section-top-left {
    display: grid;
    gap: 1.6em;
}

@media (min-width: 1000px) {
    body .content .section-top-left {
        grid-area: 1/1/2/2;
        align-items: center;
        padding-right: 2em;
    }
}

body .content .section-top-left .title {
    text-align: center;
    font-size: 3.4em;
    font-weight: 800;
    color: var(--Very-Dark-Magenta);
    padding: 0 1em 0;
}

@media (min-width: 1000px) {
    body .content .section-top-left .title {
        text-align: start;
        padding: 0;
    }
}

body .content .section-top-left .description {
    color: var(--Dark-Grayish-Magenta);
    font-size: 1.1em;
    font-weight: 600;
    text-align: center;
    line-height: 25px;
}

@media (min-width: 1000px) {
    body .content .section-top-left .description {
        padding-right: 1em;
        text-align: start;
    }
}

body .content .section-top-right {
    display: grid;
    gap: 1em;
}

@media (min-width: 1000px) {
    body .content .section-top-right {
        grid-area: 1/2/2/3;
        grid-template-columns: repeat(3, 40px);
        grid-template-rows: 10px repeat(3, 70px) 0;
        row-gap: 0.1em;
        align-items: end;
    }
}

body .content .section-top-right .rating1,
body .content .section-top-right .rating2,
body .content .section-top-right .rating3 {
    background-color: #F4E2DE;
    display: grid;
    gap: 0.7em;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1.5em;
    border-radius: 10px;
    cursor: pointer;
}

body .content .section-top-right .rating1:hover,
body .content .section-top-right .rating2:hover,
body .content .section-top-right .rating3:hover {
    transition: all .5s ease;
    scale: 1.05;
    transform: rotateX(360deg);
    box-shadow: 0 0 15px 0 var(--Dark-Grayish-Magenta);
    border-radius: 30px;
}

body .content .section-top-right .rating1 .stars,
body .content .section-top-right .rating2 .stars,
body .content .section-top-right .rating3 .stars {
    display: flex;
    justify-content: center;
    gap: 8px;
}

@media (min-width: 1000px) {

    body .content .section-top-right .rating1 .stars img,
    body .content .section-top-right .rating2 .stars img,
    body .content .section-top-right .rating3 .stars img {
        height: 17px;
    }
}

body .content .section-top-right .rating1 .rated,
body .content .section-top-right .rating2 .rated,
body .content .section-top-right .rating3 .rated {
    font-size: 1.1em;
    color: var(--Very-Dark-Magenta);
}

@media (min-width: 1000px) {

    body .content .section-top-right .rating1,
    body .content .section-top-right .rating2,
    body .content .section-top-right .rating3 {
        grid-area: 2/1;
        height: 57px;
        width: 440px;
        display: flex;
        align-items: center;
        padding: 0 2em;
        justify-content: flex-start;
        gap: 1.5em;
    }
}

@media (min-width: 1000px) {
    body .content .section-top-right .rating2 {
        grid-area: 3/2;
    }
}

@media (min-width: 1000px) {
    body .content .section-top-right .rating3 {
        grid-area: 4/3;
    }
}

body .content .section-bottom {
    display: grid;
    gap: 1em;
}

@media (min-width: 1000px) {
    body .content .section-bottom {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0 0 0 1fr;
        grid-area: 2/1/3/4;
        -moz-column-gap: 1.3em;
        column-gap: 1.3em;
    }
}

body .content .section-bottom .review1,
body .content .section-bottom .review2,
body .content .section-bottom .review3 {
    display: grid;
    gap: 1.2em;
    background-color: var(--Very-Dark-Magenta);
    color: var(--White);
    padding: 2.1em;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 var(--Dark-Grayish-Magenta);
    transition: color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    cursor: pointer;
}

body .content .section-bottom .review1:hover,
body .content .section-bottom .review2:hover,
body .content .section-bottom .review3:hover {
    box-shadow: inset 100vw 0 0 0 var(--Dark-Grayish-Magenta);
    color: #19cede;
}

body .content .section-bottom .review1 .profile,
body .content .section-bottom .review2 .profile,
body .content .section-bottom .review3 .profile {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}

body .content .section-bottom .review1 .profile img,
body .content .section-bottom .review2 .profile img,
body .content .section-bottom .review3 .profile img {
    grid-area: 1/1/3/2;
    width: 40px;
    border-radius: 50%;
    border: 1px solid var(--Soft-Pink);
}

body .content .section-bottom .review1 .profile .name,
body .content .section-bottom .review2 .profile .name,
body .content .section-bottom .review3 .profile .name {
    grid-area: 1/2/2/3;
    font-size: 1em;
}

body .content .section-bottom .review1 .profile .verified,
body .content .section-bottom .review2 .profile .verified,
body .content .section-bottom .review3 .profile .verified {
    grid-area: 2/2/3/3;
    color: var(--Soft-Pink);
    font-weight: var(--regular-font)
}

body .content .section-bottom .review1 .testimonial,
body .content .section-bottom .review2 .testimonial,
body .content .section-bottom .review3 .testimonial {
    color: #F4E2DE;
    opacity: 0.9;
    line-height: 22px;
    font-weight: 500;
}

@media (min-width: 1000px) {

    body .content .section-bottom .review1 .testimonial,
    body .content .section-bottom .review2 .testimonial,
    body .content .section-bottom .review3 .testimonial {
        font-size: 1.034em;
        font-weight: 400;
    }
}

@media (min-width: 1000px) {
    body .content .section-bottom .review1 {
        grid-area: 1/1/5;
    }
}

@media (min-width: 1000px) {
    body .content .section-bottom .review2 {
        grid-area: 2/2/6;
    }
}

@media (min-width: 1000px) {
    body .content .section-bottom .review3 {
        grid-area: 3/3/7;
    }
}

body .footer {
    font-size: 1em;
}

body .footer a {
    text-decoration: none;
    color: var(--Soft-Pink);
}

body .footer a:hover {
    color: var(--Very-Dark-Magenta);
    text-decoration: underline;
}

/*# sourceMappingURL=style.css.map */